{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FuckTheBug",
  "version": "2.0.0",
  "identifier": "com.genata.bug-ticker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FuckTheBug",
        "width": 300,
        "height": 88,
        "minWidth": 80,
        "minHeight": 80,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      },
      {
        "label": "settings",
        "title": "FuckTheBug - 设置",
        "url": "index.html?view=settings",
        "width": 860,
        "height": 720,
        "minWidth": 620,
        "minHeight": 560,
        "center": true,
        "visible": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
